# curso_punto_net_6.0

./: .gitignore  README.md
01_HelloWorld/: 01_HelloWorld.sln
02_ConceptosBasicos/: 02_ConceptosBasicos.csproj  02_ConceptosBasicos.sln  InicioIntroNET6-Clase 2.pptx  Program.cs
02_TiposDatos/: 02_TiposDatos.csproj  02_TiposDatos.sln  Program.cs
03_Calculo/: 03_Calculo.csproj  03_Calculo.sln  Program.cs
03_Saludo/: 03_Saludo.csproj  03_Saludo.sln  Program.cs
04_Condicionales/: 04_Condicionales.csproj  04_Condicionales.sln  NET6-Clase 4.pptx  Program.cs
05_Tarea/: 05_Tarea.csproj  05_Tarea.sln  Program.cs
05_Vuelteretas/: 05_Vuelteretas.csproj  05_Vuelteretas.sln  Program.cs
06_Ciclos/: 06_Ciclos.csproj  06_Ciclos.sln  Program.cs
06_Tarea/: 06_Tarea.csproj  06_Tarea.sln  Program.cs
07_Matrices/: 07_Matrices.csproj  (+2 more)
21_LinQ_y_QueryExpression/: 21_LinQ_y_QueryExpression.csproj  21_LinQ_y_QueryExpression.sln  Cliente.cs  Program.cs
32_WebApplication2/: 32_WebApplication2.csproj  32_WebApplication2.sln  Program.cs  appsettings.json
32_WebApplication2/Controllers/: HomeController.cs
32_WebApplication2/Data/: ApplicationDbContext.cs
32_WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
32_WebApplication2/Models/: ErrorViewModel.cs
32_WebApplication2/Properties/: launchSettings.json
32_WebApplication2/Views/: _ViewImports.cshtml
32_WebApplication2/Views/Shared/: _Layout.cshtml
36_IntroduccionMVC/: 36_IntroduccionMVC.csproj  36_IntroduccionMVC.sln  Program.cs  appsettings.json
36_IntroduccionMVC/Controllers/: HomeController.cs  UserController.cs  VehicleController.cs
36_IntroduccionMVC/Data/: ApplicationDbContext.cs
36_IntroduccionMVC/Data/Entities/: BaseEntity.cs  Vehiculo.cs
36_IntroduccionMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220902154402_VehiculoEntity.Designer.cs  20220902154402_VehiculoEntity.cs  ApplicationDbContextModelSnapshot.cs
36_IntroduccionMVC/Models/: ErrorViewModel.cs  UserViewModel.cs  VehicleListModel.cs  VehicleListViewModel.cs
36_IntroduccionMVC/Properties/: launchSettings.json
36_IntroduccionMVC/Views/: _ViewImports.cshtml
36_IntroduccionMVC/Views/Shared/: _Layout.cshtml
36_IntroduccionMVC/Views/User/: Detalle.cshtml
36_IntroduccionMVC/Views/Vehicle/: List.cshtml  New.cshtml
52_HolaCurso/52_HolaCurso/: 52_HolaCurso.csproj  Dockerfile
52_HolaCurso/52_HolaCurso/Controllers/: HomeController.cs
52_HolaCurso/52_HolaCurso/Models/: ErrorViewModel.cs
52_HolaCurso/52_HolaCurso/Properties/: launchSettings.json
52_HolaCurso/52_HolaCurso/Views/: _ViewImports.cshtml
52_HolaCurso/52_HolaCurso/Views/Home/: Index.cshtml
52_HolaCurso/52_HolaCurso/Views/Shared/: _Layout.cshtml
(+403 files in other folders)
